public/Data.json (before)
[
        {
            "id"    : 0,
            "name"  : "트레브롤 판다",
            "price" : 10000,
            "stock" :  5,
            "img" : "/data/상품이미지_1.png",
            "count": 0
        },
        {
            "id"    : 1,
            "name"  : "로디드 마하타리",
            "price" : 30000,
            "stock" :  4,
            "img" : "/data/상품이미지_2.png",
            "count": 0,
            "amount": 0

        },
        {
            "id"    : 2,
            "name"  : "팀버보드 토티니",
            "price" : 15000,
            "stock" :  12,
            "img" : "/data/상품이미지_3.jpg",
            "count": 0,
            "amount": 0
        },
        {
            "id"    : 3,
            "name"  : "팀버보드 액솔루틀",
            "price" : 25000,
            "stock" :  3,
            "img" : "/data/추가상품1.jpg",
            "count": 0,
            "amount": 0
        },
        {
            "id"    : 4,
            "name"  : "팀버보드 플라밍고",
            "price" : 10300,
            "stock" :  3,
            "img" : "/data/추가상품2.jpg",
            "count": 0,
            "amount": 0
        },
        {
            "id"    : 5,
            "name"  : "팀버보드 키위",
            "price" : 15000,
            "stock" :  7,
            "img" : "/data/추가상품3.jpg",
            "count": 0,
            "amount": 0
        },

        {
            "id"    : 6,
            "name"  : "팀버보드 엘토르",
            "price" : 15000,
            "stock" :  7,
            "img" : "/data/추가상품4.jpg",
            "count": 0,
            "amount": 0
        },
        {
            "id"    : 7,
            "name"  : "팀버보드 토투가",
            "price" : 15000,
            "stock" :  7,
            "img" : "/data/추가상품5.jpg",
            "count": 0,
            "amount": 0
        }
]

public/Data.json (after)
[
        {
            "id"    : 0,
            "name"  : "트레브롤 판다",
            "price" : 10000,
            "stock" :  5,
            "img" : "/data/상품이미지_1.png",
            "count": 0
        },
        {
            "id"    : 1,
            "name"  : "로디드 마하타리",
            "price" : 30000,
            "stock" :  4,
            "img" : "/data/상품이미지_2.png",
            "count": 0,
            "amount": 0

        },
        {
            "id"    : 2,
            "name"  : "팀버보드 토티니",
            "price" : 15000,
            "stock" :  12,
            "img" : "/data/상품이미지_3.jpg",
            "count": 0,
            "amount": 0
        },
        {
            "id"    : 3,
            "name"  : "팀버보드 액솔루틀",
            "price" : 25000,
            "stock" :  3,
            "img" : "/data/추가상품1.jpg",
            "count": 0,
            "amount": 0
        },
        {
            "id"    : 4,
            "name"  : "팀버보드 플라밍고",
            "price" : 10300,
            "stock" :  3,
            "img" : "/data/추가상품2.jpg",
            "count": 0,
            "amount": 0,
            "photo" : ["/data/flam1.png","/data/flam2.jpg"],
            "product" : ["/data/flamphoto1.jpg","/data/flamphoto2.jpg"]
        },
        {
            "id"    : 5,
            "name"  : "팀버보드 키위",
            "price" : 15000,
            "stock" :  7,
            "img" : "/data/추가상품3.jpg",
            "count": 0,
            "amount": 0
        },

        {
            "id"    : 6,
            "name"  : "팀버보드 엘토르",
            "price" : 15000,
            "stock" :  7,
            "img" : "/data/추가상품4.jpg",
            "count": 0,
            "amount": 0
        },
        {
            "id"    : 7,
            "name"  : "팀버보드 토투가",
            "price" : 15000,
            "stock" :  7,
            "img" : "/data/추가상품5.jpg",
            "count": 0,
            "amount": 0
        }
]

public/Data.json (diff)
@@ -42,7 +42,9 @@
             "stock" :  3,
             "img" : "/data/추가상품2.jpg",
             "count": 0,
-            "amount": 0
+            "amount": 0,
+            "photo" : ["/data/flam1.png","/data/flam2.jpg"],
+            "product" : ["/data/flamphoto1.jpg","/data/flamphoto2.jpg"]
         },
         {
             "id"    : 5,
